<?xml version="1.0"?>
<robot >


  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>


  <!-- camera -->
    <gazebo reference="camera_link">  
      <sensor type="depth" name="camera">
        <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
          <cameraName>camera</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <frameName>camera_link_optical</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.4</pointCloudCutoff>
        </plugin>
      </sensor>
    </gazebo>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/xbot</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

      <!--mu是库伦摩擦系数，从0～dInfinity-->
    <!--<mu>0</mu>-->
      <!--mu2是可选择的库伦摩擦系数-->
    <!--<mu2>0</mu2>-->
      <!--kp是接触刚度-->
    <!--<kp>100000000.0</kp>-->
      <!--kd是阻尼-->
    <!--<kd>10000.0</kd>   -->

  <!--<gazebo reference="base_footprint">-->
    <!--<mu>0</mu>-->
    <!--<mu2>0</mu2>-->
    <!--<kp>100000000.0</kp>-->
    <!--<kd>10000.0</kd>   -->
  <!--</gazebo>-->

  <gazebo reference="frontbase_link">
    <mu>0</mu>
    <mu2>0</mu2>
    <kp>100000000.0</kp>
    <kd>10000.0</kd>   
  </gazebo>
  <gazebo reference="behindbase_Link">
    <mu>0</mu>
    <mu2>0</mu2>
    <kp>100000000.0</kp>
    <kd>10000.0</kd>   
  </gazebo>

  
  <gazebo reference="bucket_Link">
    <mu>0</mu>
    <mu2>0</mu2>
    <kp>100000000.000.0</kp>
    <kd>100000000.0</kd>   
  </gazebo>

  <gazebo reference="laser">
  </gazebo>

  <gazebo reference="leftfrontwheel_Link">
    <mu>0</mu>
    <mu2>0</mu2>
    <kp>100000000.0</kp>
    <kd>100000000.0</kd>   
  </gazebo>
  <gazebo reference="rightfrontwheel_Link">
    <mu>0</mu>
    <mu2>0</mu2>
    <kp>100000000.0</kp>
    <kd>100000000.0</kd>   
  </gazebo>

  <gazebo reference="leftbehindwheel_Link">
    <mu>0</mu>
    <mu2>0</mu2>
    <kp>100000000.0</kp>
    <kd>100000000.0</kd>   
  </gazebo>
  <gazebo reference="rightbehindwheel_Link">
    <mu>0</mu>
    <mu2>0</mu2>
    <kp>100000000.0</kp>
    <kd>100000000.0</kd>   
  </gazebo>

  <gazebo reference="yaw_platform">
    <mu>.5</mu>
    <mu2>.5</mu2>
  </gazebo>

  <gazebo reference="pitch_platform">
    <mu>.5</mu>
    <mu2>.5</mu2>
  </gazebo>

  <!--Transmission and actuators-->
  <transmission name="yaw_platfrom_trasmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="base_to_yaw_platform">
	<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="yaw_motor">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="pitch_platform_trasmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="yaw_to_pitch_platform">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="pitch_motor">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="leftfrontwheel_trassmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="leftfrontwheel_to_frontbase">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint>
  <actuator name="left_motor">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="rightfrontwheel_trassmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="rightfrontwheel_to_frontbase">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint>
  <actuator name="right_motor">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>


</robot>
